@import url(./../../App.css);

.modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(133, 133, 133, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    height: 100%;
    width: 100%;
    z-index: 2;
  }

  .bottom
  {
      height: fit-content;
      max-height: 100%;
      background-color: var(--white-color);
      transition: all 0.2s ease-in-out;
      position: absolute;
      overflow-y: auto;
      padding: 16px;
      border-radius:20px 20px 0 0  ;
      z-index: 5;
      bottom: 0;
  }
  
  .display-block {
      display: block;
      pointer-events: visible;
    }
    
    .display-none {
      display: none;
    }
  .menu-item{
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      padding: 12px;
      border-radius: var(--border-radius-small);
      cursor: pointer;
  }
  .menu-item:hover{
      background-color: var(--hover-color);
  }
  .menu-item svg{
      margin: 0 15px 0 0;
      user-select: none;
  }

  .modal-nav{
      display: flex;
      justify-content: space-between;
      flex-flow: row wrap;
      align-items: center;
      margin: 0 0 32px;
  }

  .modal-nav h3{
      margin: 0;
  }

  .bottom form{
      margin: 0;
  }

  .delete-btn-container .button{
      margin: 20px 0 0 0;
  }

  .delete-btn-container .button:last-child{
    margin: 15px 0 0 ;
    }

.client-name-in-modal{
    font-weight: var(--font-weight-bold);
}

.top-modal-gap{
    height:calc(100vh - 138px);
}

.close-btn{
    cursor: pointer;
    width: fit-content;
}


@media (min-width: 426px) {
  .bottom{
      bottom: unset;
      border-radius: 20px;
      height: fit-content;
      max-height: 80%;
  }
 }
@media (min-width: 426px) and (max-width:573px) {
  .bottom{
      /* transform: translateX(50%);
      transform: translatey(50%); */
      width: 80%;
  }
 }